# edurell

./: Edurell Data Model  README.md  edu.owl  edurell.css  index.html
EVA apps/EdurellVideoAnnotation/: .gitignore  Cluster.py  Method_02.py  Method_04.py  README.md  agreement.py  analysis.py  audio_transcription.py  burst_class.py  burst_results_processor.py  burst_weight_assigner.py  burst_weight_normalizer.py  color_histogram.py  conll.py  connector.py  create_gold_standard.py  db_mongo.py  forms.py  keywords.py  main.py  metrics.py  ontology.py  output.txt  requirements.txt  segmentation.py  sendmail.py  skos_synonyms_query.py  summary.py  synonyms.py  user.py  video.py  wikipe.py
EVA apps/EdurellVideoAugmentation/: README.md
EVA_apps/EdurellVideoAnnotation/: .gitignore  Cluster.py  Method_01.py  Method_03.py  README.md  analysis.py  audio_transcription.py  burst_class.py  burst_extractor.py  burst_kleinberg.py  burst_results_processor.py  collections_extension.py  color_histogram.py  conda_environment.yml  config.py  conll.py  create_gold_standard.py  db_mongo.py  forms.py  image.py  itertools_extension.py  keywords.py  main.py  metrics.py  multithreading.py  ontology.py  requirements.txt  segmentation.py  sendmail.py  summary.py  synonyms.py  video.py  words.py  xgboost_model.py
Graph_Analysis/: Graph Analysis.ipynb  ManualConcepts.ipynb  Revision.ipynb  Transitive.ipynb  export_PNs.csv  gold_combinata.csv  only_simmetric.csv  out_degree.csv  simmetric.csv  transitive.csv  weak_&_transitives.csv  weights.csv
PR interactive editing/: prova.htm
PR interactive editing/encode_v2_server-master/: pom.xml
PR interactive editing/encode_v2_server-master/src/main/java/com/unige/encode/encoderestapi/: EncodeRestApiApplication.java
PR interactive editing/encode_v2_server-master/src/main/java/com/unige/encode/encoderestapi/controller/: AssociationController.java  AssociationTypeController.java  AuthorizationController.java  EditorController.java  OccurrenceController.java  TopicController.java  TopicTypeController.java  UserController.java
PR interactive editing/encode_v2_server-master/src/main/java/com/unige/encode/encoderestapi/model/: Association.java  AssociationScopePK.java  Authorization.java  EffortTypeOccurrence.java  Occurrence.java  OccurrenceScope.java  Scope.java  TopicAssociationRole.java  TopicScopePK.java  TopicType.java  Topicmap.java
PR interactive editing/encode_v2_server-master/src/main/java/com/unige/encode/encoderestapi/repository/: RoleRepository.java  SchemaRepository.java  ScopeRepository.java  TopicAssociationRoleRepository.java  TopicRepository.java  TopicScopeRepository.java  TopicmapRepository.java  UserRepository.java
PR interactive editing/encode_v2_server-master/src/main/java/com/unige/encode/encoderestapi/security/: JwtAuthenticationRequest.java  JwtTokenUtils.java
PR interactive editing/encode_v2_server-master/src/main/java/com/unige/encode/encoderestapi/service/: AssociationScopeService.java  AssociationService.java  AssociationServiceImpl.java  AssociationTypeService.java  AssociationTypeServiceImpl.java  AuthorizationService.java  EffortTypeServiceImpl.java  OccurrenceFileService.java  OccurrenceScopeService.java  OccurrenceServiceImpl.java  SchemaService.java  ScopeService.java  ScopeServiceImpl.java  TopicAssociationRoleServiceImpl.java  TopicScopeServiceImpl.java  TopicServiceImpl.java  TopicTypeService.java  TopicmapService.java
PR interactive editing/encode_v2_server-master/src/main/java/com/unige/encode/encoderestapi/utility/: XtmManager.java
PR interactive editing/encode_v2_server-master/src/main/resources/: application.properties
PR interactive editing/encode_v2_server-master/src/test/java/com/unige/encode/encoderestapi/: EncodeRestApiApplicationTests.java
data model/: .gitignore  Edurell Data Model  README.md  edu.owl  index.html
docs/: PREAP  README.md  README_Encode_client.md  README_Encode_server.md  index.html  server_guide.docx
misc/: readme.txt
misc/Summarizer/: gramm.y  (+2 more)
(+634 files in other folders)
